url = https://customer.servetel.in/login
agentURL=https://servetel.readme.io/reference#agent
username = test50
password = Admin@123
browser = chrome
RecordingFileName=Mohit_Test_Recording
Tokenname=TestToken
agentName=TestAgent
followMeNumber=1212121212
EnterAutoAttendentName=TestAutoAttendent
EnterAutoAttendenDesc=TestAutoDescription
